backend/graph/schema.graphqls

type Task {
  id: ID!
  title: String!
  category: Category!
  completed: Boolean!
}

type Category {
  id: ID!
  name: String!
  description: String!
}

type Query {
  tasks: [Task!]!
  categories: [Category!]!
}

input DataTask {
  title: String!
  categoryId: String!
  completed: Boolean!
}


input DataCategory {
  name: String!
  description: String!
}

type Mutation {
  createTask(input: DataTask!): Task!
  createCategory(input: DataCategory!): Category!
  updateTask(id: ID!, input: DataTask!): Task!
  updateCategory(id: ID!, input: DataCategory!): Category!
}